# NaturalStones

./: .gitignore  NaturalStones.csproj  NaturalStones.sln  Program.cs  README.md  _Imports.razor
Controllers/: UploadImage.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Faq.cs  blog.cs  estimate.cs  galleryItem.cs  pageInformation.cs  product.cs  testimonial.cs
Models/_system/: Account.cs  Actors.cs
Pages/: ContactUs.razor  Error.cshtml  Error.cshtml.cs  Estimate.razor  FAQs.razor  FetchData.razor  Gallery.razor  Index.razor  Testimonials.razor  _Host.cshtml
Pages/Admin/: Admin.cs  Faqs.razor  Gallery.razor  Index.razor  Login.razor  Logout.razor  Testimonial.razor
Pages/Admin/Blogs/: Blog.razor  Index.razor
Pages/Admin/Estimates/: Detail.razor  Index.razor
Pages/Admin/Product/: AddProduct.razor  Categories.razor  Index.razor
Pages/Blog/: Blog.razor  Detail.razor
Pages/Product/: Detail.razor  Product.razor
Properties/: Resources.Designer.cs  launchSettings.json
Shared/: AdminLayout.razor  AdminLayout.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
app_data/MainDB/Collections/Accounts/: admin
app_data/MainDB/Collections/Blogs/: 301c08c4-9736-40f9-be49-953b8abbe56c
app_data/MainDB/Collections/Categories/: 4e92aaf8-acd5-4848-a2f1-954870f9c743
app_data/MainDB/Collections/Gallery/: 1cabd0f5-4b31-4f0c-a0bf-741950a3460b  c2b96e9d-cbfc-4ff9-947c-bfce5e8fb51d
app_data/MainDB/Collections/PageInfo/: layout
app_data/MainDB/Collections/Products/: de0eb79a-a05e-45ef-b692-2fe781120917
wwwroot/: owl.js
wwwroot/assets/custom/css/: fables-icons.css
wwwroot/css/bootstrap/: bootstrap.min.css.map
