<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\custom\fonts\fables.svg" />
    <None Include="wwwroot\assets\custom\js\custom.js" />
    <None Include="wwwroot\assets\custom\js\jquery-data-to.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap-4-navbar.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\fancybox-master\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\vendor\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendor\imagesLoaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-circle-progress\circle.js" />
    <None Include="wwwroot\assets\vendor\jQuery.countdown-master\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\vendor\loadscreen\js\ju-loading-screen.js" />
    <None Include="wwwroot\assets\vendor\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\OffCanvasMenuEffects\js\classie.js" />
    <None Include="wwwroot\assets\vendor\OffCanvasMenuEffects\js\main.js" />
    <None Include="wwwroot\assets\vendor\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\popper\popper.min.js" />
    <None Include="wwwroot\assets\vendor\portfolio-filter-gallery\jquery.isotope.min.js" />
    <None Include="wwwroot\assets\vendor\portfolio-filter-gallery\portfolio-filter-gallery.js" />
    <None Include="wwwroot\assets\vendor\range-slider\range-slider.js" />
    <None Include="wwwroot\assets\vendor\timeline\jquery.timelify.js" />
    <None Include="wwwroot\assets\vendor\timeline\modernizr.js" />
    <None Include="wwwroot\assets\vendor\timeline\timeline.js" />
    <None Include="wwwroot\assets\vendor\video-background\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\assets\vendor\WOW-master\dist\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_data\MainDB\Collections\" />
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
